# Proyecto_Distribuidos2530

./: README.md  pom.xml  test_local.bat
src/main/java/: module-info.java
src/main/java/com/example/proyecto_distribuidos2530/: HelloApplication.java  HelloController.java
src/main/java/com/example/proyecto_distribuidos2530/actores/: ActorDevolucion.java  ActorPrestamo.java  ActorRenovacion.java  Asistente.java  Libro.java  Prestador.java  Publicador.java  Suscriptor.java
src/main/java/com/example/proyecto_distribuidos2530/almacenamiento/: GestorAlmcto.java  GestorAlmctoSede2.java
src/main/java/com/example/proyecto_distribuidos2530/basedatos/: Database.java  libros.csv
src/main/java/com/example/proyecto_distribuidos2530/carga/: GestorCarga.java
src/main/java/com/example/proyecto_distribuidos2530/modelo/: Libro.java
src/main/java/com/example/proyecto_distribuidos2530/solicitante/: ProcesoSolicitante.java
src/main/resources/: libros.csv  peticiones.txt
src/main/resources/com/example/proyecto_distribuidos2530/: hello-view.fxml
